<RCC>
    <qresource prefix="/gameinfo">
        <file>res/games/1.01</file>
        <file>res/games/4.01</file>
        <file>res/games/5.01</file>
        <file>res/games/5.02</file>
        <file>res/games/5.03</file>
        <file>res/games/5.04</file>
        <file>res/games/5.05</file>
        <file>res/games/5.06</file>
        <file>res/games/5.07</file>
        <file>res/games/5.08</file>
        <file>res/games/5.09</file>
        <file>res/games/5.10</file>
        <file>res/games/5.11</file>
        <file>res/games/5.12</file>
        <file>res/games/5.13</file>
        <file>res/games/5.14</file>
        <file>res/games/5.15</file>
        <file>res/games/5.16</file>
        <file>res/games/5.17</file>
        <file>res/games/5.18</file>
        <file>res/games/5.19</file>
        <file>res/games/5.20</file>
        <file>res/games/5.21</file>
        <file>res/games/5.22</file>
        <file>res/games/5.23</file>
        <file>res/games/5.24</file>
        <file>res/games/5.25</file>
        <file>res/games/5.26</file>
        <file>res/games/5.27</file>
        <file>res/games/5.28</file>
        <file>res/games/5.29</file>
        <file>res/games/5.30</file>
        <file>res/games/6.01</file>
        <file>res/games/6.02</file>
        <file>res/games/6.03</file>
        <file>res/games/6.04</file>
        <file>res/games/6.05</file>
        <file>res/games/6.06</file>
        <file>res/games/6.07</file>
        <file>res/games/6.08</file>
        <file>res/games/6.09</file>
        <file>res/games/6.10</file>
        <file>res/games/6.11</file>
        <file>res/games/6.12</file>
        <file>res/games/6.13</file>
        <file>res/games/6.14</file>
        <file>res/games/6.15</file>
        <file>res/games/6.16</file>
        <file>res/games/6.17</file>
        <file>res/games/6.18</file>
        <file>res/games/6.19</file>
        <file>res/games/6.20</file>
        <file>res/games/6.21</file>
        <file>res/games/6.22</file>
        <file>res/games/6.23</file>
        <file>res/games/6.24</file>
        <file>res/games/6.25</file>
        <file>res/games/6.26</file>
        <file>res/games/6.27</file>
        <file>res/games/6.28</file>
        <file>res/games/6.29</file>
        <file>res/games/6.30</file>
        <file>res/games/7.01</file>
        <file>res/games/7.02</file>
        <file>res/games/7.03</file>
        <file>res/games/7.04</file>
        <file>res/games/7.05</file>
        <file>res/games/7.06</file>
        <file>res/games/7.07</file>
        <file>res/games/7.08</file>
        <file>res/games/7.09</file>
        <file>res/games/7.10</file>
        <file>res/games/7.11</file>
        <file>res/games/7.12</file>
        <file>res/games/7.13</file>
        <file>res/games/7.14</file>
        <file>res/games/7.15</file>
        <file>res/games/7.16</file>
        <file>res/games/7.17</file>
        <file>res/games/7.18</file>
        <file>res/games/7.19</file>
        <file>res/games/7.20</file>
        <file>res/games/7.21</file>
        <file>res/games/7.22</file>
        <file>res/games/7.23</file>
        <file>res/games/7.24</file>
        <file>res/games/7.25</file>
        <file>res/games/7.26</file>
        <file>res/games/7.27</file>
        <file>res/games/7.28</file>
        <file>res/games/7.29</file>
        <file>res/games/7.30</file>
        <file>res/games/5.31</file>
        <file>res/games/5.32</file>
        <file>res/games/5.33</file>
        <file>res/games/6.31</file>
        <file>res/games/6.32</file>
        <file>res/games/6.33</file>
        <file>res/games/7.31</file>
        <file>res/games/7.32</file>
    </qresource>
</RCC>
