<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelItemWidget</class>
 <widget class="QWidget" name="LevelItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>1</y>
     <width>396</width>
     <height>78</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(30, 31, 32, 240);
font: &quot;Managed in levelitemwidget.cpp&quot;;</string>
   </property>
   <widget class="QLabel" name="bestCount">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>10</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #F1F3F5;
background-color: none;
font: 40pt &quot;Menlo&quot;;
border: none;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="best">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>10</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Menlo</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #899193;
background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string>good</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="star_perfect">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>28</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #E90;
background-color: none;
font: 20pt &quot;FontAwesome&quot;;
border: none;</string>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="id">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>3</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Menlo</family>
      <pointsize>32</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 32pt &quot;Menlo&quot;;
color: #F1F3F5;
background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string>#01</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="star_yes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>28</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #E90;
background-color: none;
font: 20pt &quot;FontAwesome&quot;;
border: none;</string>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="try_now">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>120</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Menlo</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #899193;
background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="star_no">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>28</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #A1A3A5;
background-color: none;
font: 20pt &quot;FontAwesome&quot;;
border: none;</string>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QLabel" name="best_perfect">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Menlo</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #899193;
background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string>perfect</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>best</zorder>
   <zorder>star_perfect</zorder>
   <zorder>id</zorder>
   <zorder>star_yes</zorder>
   <zorder>try_now</zorder>
   <zorder>star_no</zorder>
   <zorder>best_perfect</zorder>
   <zorder>bestCount</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
