<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>470</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dotFlow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="FlowGameView" name="gameView" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>381</width>
      <height>381</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <zorder>winFrame</zorder>
    <zorder>verticalLayoutWidget</zorder>
    <zorder>winWidget</zorder>
   </widget>
   <widget class="QLabel" name="moveCount">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>15</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #A1A3A5;
font: 40pt &quot;Menlo&quot;;
qproperty-alignment: AlignRight;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="moves">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>25</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Menlo</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #495153;
qproperty-alignment: AlignRight;</string>
    </property>
    <property name="text">
     <string>moves</string>
    </property>
   </widget>
   <widget class="QLabel" name="ratio">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>25</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Menlo</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #495153;
qproperty-alignment: AlignRight;</string>
    </property>
    <property name="text">
     <string>ratio</string>
    </property>
   </widget>
   <widget class="QLabel" name="ratioCount">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>15</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #A1A3A5;
font: 40pt &quot;Menlo&quot;;
qproperty-alignment: AlignRight;</string>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="restartButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>18</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FontAwesome</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	color: #A1A3A5;
	font: 20pt &quot;FontAwesome&quot;;
}

QPushButton:hover
{
	color: #C1C3C5;
}

QPushButton:pressed
{
	color: #404244;
}</string>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="undoButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>18</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FontAwesome</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	color: #A1A3A5;
	font: 20pt &quot;FontAwesome&quot;;
}

QPushButton:hover
{
	color: #C1C3C5;
}

QPushButton:pressed
{
	color: #404244;
}</string>
    </property>
    <property name="text">
     <string></string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="winWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>470</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 0, 0, 220);
border: 0;</string>
    </property>
    <widget class="QLabel" name="missionComplete">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>100</y>
       <width>230</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 36pt &quot;Menlo&quot;;
qproperty-alignment: AlignCenter;
background: none;
color: #E1E3E5;</string>
     </property>
     <property name="text">
      <string>Mission
Complete</string>
     </property>
    </widget>
    <widget class="QLabel" name="movesInWin">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>220</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;Menlo&quot;;
qproperty-alignment: AlignRight;
background: none;
color: #E1E3E5;</string>
     </property>
     <property name="text">
      <string>Moves:</string>
     </property>
    </widget>
    <widget class="QLabel" name="bestInWin">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>270</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;Menlo&quot;;
qproperty-alignment: AlignRight;
background: none;
color: #E1E3E5;</string>
     </property>
     <property name="text">
      <string>Best:</string>
     </property>
    </widget>
    <widget class="QLabel" name="moveCountInWin">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>220</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;Menlo&quot;;
qproperty-alignment: AlignRight;
background: none;
color: #E1E3E5;</string>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="bestCountInWin">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>270</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 24pt &quot;Menlo&quot;;
qproperty-alignment: AlignRight;
background: none;
color: #E1E3E5;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="restartButtonInWin">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>340</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FontAwesome</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #A1A3A5;
	background: none;
	font: 20pt &quot;FontAwesome&quot;;
}

QPushButton:hover
{
	color: #C1C3C5;
}

QPushButton:pressed
{
	color: #404244;
	background: #C1C3C5;
}</string>
     </property>
     <property name="text">
      <string></string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButtonInWin">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>340</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FontAwesome</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #A1A3A5;
	background: none;
	font: 20pt &quot;FontAwesome&quot;;
}

QPushButton:hover
{
	color: #C1C3C5;
}

QPushButton:pressed
{
	color: #404244;
	background: #C1C3C5;
}</string>
     </property>
     <property name="text">
      <string></string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>gameView</zorder>
   <zorder>moves</zorder>
   <zorder>moveCount</zorder>
   <zorder>ratio</zorder>
   <zorder>ratioCount</zorder>
   <zorder>restartButton</zorder>
   <zorder>undoButton</zorder>
   <zorder>winWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FlowGameView</class>
   <extends>QWidget</extends>
   <header>flowgameview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
